<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
    <link rel="stylesheet" href="structure.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    
</head>

<body>
    <div class="pikachu-resume-cotainer">
        <div class="pikachu-resume-left">
            <div class="pikachu-profile-img">
                <img src="profile.jpg" alt="">
            </div>
            <ul class="pikachu-user-profile">
                <li>
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Ollenhauer Str. 51, Stuttgart, 70376,Germany</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>alexis.jones@gmail.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>+923361226935</p>
                </li>
                <li>
                    <i class="fa-brands fa-chrome"></i>
                    <p>alexisjones.com</p>
                </li>
                <li>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <p>Alexisjones</p>
                </li>
                <li>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <p>Alexisjones</p>
                </li>
            </ul>

            <!-- skills -->
            <div class="pikachu-skills-container">
                <div class="pikachu-heading">Skills</div>

                <div class="pikachu-skills">

                    <!-- skill item 1 -->
                    <div class="pikachu-skill">
                        <div class="pikachu-skill-name">Frontend Web Development</div>
                        <div class="pikachu-skill-level">
                            <p>Expert</p>
                            <div class="pikachu-skill-indicator"></div>
                        </div>
                        <div class="pikachu-skill-keywords">
                            <b>Keywords:</b> ReactJS,HTML/CSS,JQuery,PHP
                        </div>
                    </div>

                    <!-- skill item 2 -->
                    <div class="pikachu-skill">
                        <div class="pikachu-skill-name">Frontend Web Development</div>
                        <div class="pikachu-skill-level">
                            <p>Expert</p>
                            <div class="pikachu-skill-indicator"></div>
                        </div>
                        <div class="pikachu-skill-keywords">
                            <b>Keywords:</b> ReactJS,HTML/CSS,JQuery,PHP
                        </div>
                    </div>

                    <!-- skill item 3 -->
                    <div class="pikachu-skill">
                        <div class="pikachu-skill-name">Frontend Web Development</div>
                        <div class="pikachu-skill-level">
                            <p>Expert</p>
                            <div class="pikachu-skill-indicator"></div>
                        </div>
                        <div class="pikachu-skill-keywords">
                            <b>Keywords:</b> ReactJS,HTML/CSS,JQuery,PHP
                        </div>
                    </div>


                </div>
            </div>

            <!-- languages -->
            <div class="pikachu-languages-container">
                <div class="pikachu-heading">Languages</div>

                <div class="pikachu-languages">

                    <!-- language item 1 -->
                    <div class="pikachu-languages">
                        <div class="pikachu-languages-name">English</div>
                        <div class="pikachu-languages-level">
                            <p>Native</p>
                            <div class="pikachu-skill-indicator"></div>
                        </div>
                    </div>

                    <!-- language item 2 -->
                    <div class="pikachu-languages">
                        <div class="pikachu-languages-name">Urdu</div>
                        <div class="pikachu-languages-level">
                            <p>Fluent</p>
                            <div class="pikachu-skill-indicator"></div>
                        </div>
                    </div>

                </div>
            </div>



        </div>
        <div class="pikachu-resume-right">
            <div class="pikachu-profile-about">
                <div class="pikachu-about-top">
                    <div class="pikachu-profile-name">Alexis Jones</div>
                    <div class="pikachu-profile-profession">
                        Highly Creative Frontend Developer
                    </div>
                </div>
                <p class="pikachu-profile-intro">
                    I am a creative frontend developer. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore soluta tenetur minus saepe ea ipsam? Alias nulla accusamus ea molestiae.
                </p>

            </div>

            <!-- work experience - start -->
            
            <!-- work experience - end -->

            <!-- Education-start-->
            
            <!-- Education-end-->

        </div>
    </div>
</body>

</html>